package obdtool.dg.agh.app.utils.enums;

public enum ObdParamType {
    SPEED, RPM, ACU_VOLTAGE, INTAKE_TEMP, ENGINE_COOLANT_TEMP, OIL_TEMP, THROTTLE_POSITION,
    FUEL_LEVEL, FUEL_CONSUMPTION, TROUBLE_CODES, PERMANENT_TROBLE_CODES
}
